"map":
{
  	  "pathImage":  "path.jpg", 
	  "Path":[ 
               { "x": 0, "y": 0 },
               { "x": 0, "y": 1 },
               { "x": 1, "y": 1 },
               { "x": 1, "y": 2 },
               { "x": 2, "y": 2 },
               { "x": 2, "y": 1 },
               { "x": 3, "y": 1 },
               { "x": 3, "y": 2 },
               { "x": 3, "y": 3 },
               { "x": 4, "y": 3 },
               { "x": 5, "y": 3 },
               { "x": 5, "y": 4 },
               { "x": 5, "y": 5 },
               { "x": 6, "y": 5 },
               { "x": 7, "y": 5 },
               { "x": 8, "y": 5 },
               { "x": 9, "y": 5 },
               { "x": 10, "y": 5 },
               { "x": 11, "y": 5 },
               { "x": 12, "y": 5 },
               { "x": 13, "y": 5 },
               { "x": 14, "y": 5 },
	       { "x": 15, "y": 5 },
               { "x": 16, "y": 5 },
               { "x": 17, "y": 5 },
               { "x": 18, "y": 5 },
               { "x": 19, "y": 5 }
           ], 
        "Barriers":[
        	{ "x": 5, "y": 2, "image": "rock.jpg" },
        	{ "x": 6, "y": 2, "image": "tree.jpg" }
        ]
},



"wave":[
	{	
		"type": "1",
		"number":5,
		"period" :0.5,
		"interval": 3,
	},
	{	
		"type": "2",
		"number":5,
		"period" :0.5,
		"interval": 3,
	}
]  